# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.2-SNAPSHOT
kotlin_version=1.8.21
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Dependency versions
fabric_version=0.79.0+1.19.4
fabric_api_version =0.82.0+1.19.4

# Mod Properties
mod_version = 1.0.0
maven_group = com.areaassistor