# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.2-SNAPSHOT
kotlin_version=1.8.21
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21


# Dependency versions
fabric_version=0.76.0+1.19.2
fabric_api_version=0.76.0+1.19.2

# Mod Properties
mod_version = 1.1.1
maven_group = com.areaassistor