# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Tooling versions
loom_version=1.2.1
loader_version=0.14.19
kotlin_version=1.8.21
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# Dependency versions
fabric_api_version =0.76.0+1.19.2

# Mod Properties
mod_version = 1.0.0
maven_group = com.minecalc